apply plugin: 'java-library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation 'com.microsoft.rest:client-runtime:1.0.0-beta1'
}

ext {
    outputFolder = new File((File) project.getProjectDir(), "jar")
}


def siteUrl = 'https://github.com/Microsoft/EmbeddedSocial-Java-API-Library'
def gitUrl = 'https://github.com/Microsoft/EmbeddedSocial-Java-API-Library.git'
def versionNum = '0.7.2'

group = "com.acrowntest.test"
version = versionNum

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                groupId "com.acrowntest.test"
                artifactId 'autorest'

                name = 'autorest'
                description = 'test library'
                url siteUrl

                licenses {
                    license {
                        name 'MIT'
                        url 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id 'acrown-msft'
                        name 'Alex Crown'
                        email 'acrown@microsoft.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.java.srcDirs
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    configurations = ['archives']
    pkg {
        repo = 'test'
        name = 'autorest'
        userOrg = 'acrowntest'
        licenses = ['MIT']
        vcsUrl = gitUrl
        publish = true
        version {
            name = versionNum
            desc = 'AutorestLib ' + versionNum
            released = new Date()
            vcsTag = versionNum
            attributes = ['gradle-plugin': 'com.acrowntest.test:autorest']
            gpg {
                sign = true
            }
        }
    }
}