apply plugin: 'application'

repositories {
    maven {
        url "http://dl.bintray.com/acrowntest/ES_SDK"
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.1.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
//    implementation 'com.microsoft.rest:client-runtime:1.0.0-beta1'
    implementation 'com.acrowntest.ES_SDK:private_autorest_runtime:0.0.2'
    implementation project(':autorest')
}

mainClassName = 'com.microsoft.test.embeddedsocial.Main'
