# EmbeddedSocial-Java-API-Library

./: .gitignore  README.md  build.gradle  settings.gradle
autorest/: build.gradle  gradle-wrapper.properties  proguard-rules.pro
autorest/src/main/: AndroidManifest.xml
autorest/src/main/java/com/microsoft/embeddedsocial/autorest/: BlobsOperations.java  BlobsOperationsImpl.java  BuildsOperations.java  BuildsOperationsImpl.java  CommentLikesOperations.java  CommentLikesOperationsImpl.java  CommentRepliesOperations.java  CommentRepliesOperationsImpl.java  CommentReportsOperations.java  CommentReportsOperationsImpl.java  CommentsOperations.java  CommentsOperationsImpl.java  EmbeddedSocialBatchedClientImpl.java  EmbeddedSocialClient.java  EmbeddedSocialClientImpl.java  HashtagsOperations.java  HashtagsOperationsImpl.java  ImagesOperations.java  ImagesOperationsImpl.java  MyAppFollowingOperations.java  MyAppFollowingOperationsImpl.java  MyAppsOperations.java  MyAppsOperationsImpl.java  MyBlockedUsersOperations.java  MyBlockedUsersOperationsImpl.java  MyFollowersOperations.java  MyFollowersOperationsImpl.java  MyFollowingOperations.java  MyFollowingOperationsImpl.java  MyLikesOperations.java  MyLikesOperationsImpl.java  MyLinkedAccountsOperations.java  MyLinkedAccountsOperationsImpl.java  MyNotificationsOperations.java  MyNotificationsOperationsImpl.java  MyPendingUsersOperations.java  MyPendingUsersOperationsImpl.java  MyPinsOperations.java  MyPinsOperationsImpl.java  MyPushRegistrationsOperations.java  (+36 more)
autorest/src/main/java/com/microsoft/embeddedsocial/autorest/models/: ActivityType.java  ActivityView.java  AppCompactView.java  BlobType.java  BuildsCurrentResponse.java  CommentView.java  ContentCompactView.java  ContentStatus.java  ContentType.java  CountResponse.java  DeleteTopicNameRequest.java  FeedResponseActivityView.java  FeedResponseCommentView.java  FeedResponseReplyView.java  FeedResponseTopicView.java  FeedResponseUserCompactView.java  FeedResponseUserProfileView.java  FollowerStatus.java  FollowingStatus.java  GetRequestTokenResponse.java  GetTopicByNameResponse.java  GetTopicNameResponse.java  IdentityProvider.java  ImageType.java  LinkedAccountView.java  Platform.java  PlatformType.java  PostBlobResponse.java  PostBlockedUserRequest.java  PostCommentRequest.java  PostCommentResponse.java  PostFollowerRequest.java  PostFollowingTopicRequest.java  PostFollowingUserRequest.java  PostImageResponse.java  PostLinkedAccountRequest.java  PostPinRequest.java  PostReplyRequest.java  PostReplyResponse.java  PostReportRequest.java  (+24 more)
autorest/src/main/java/com/microsoft/socialplus/autorest/: BlobsOperations.java  BlobsOperationsImpl.java  BuildsOperations.java  BuildsOperationsImpl.java  CommentLikesOperations.java  CommentLikesOperationsImpl.java  CommentRepliesOperations.java  CommentRepliesOperationsImpl.java  CommentReportsOperations.java  CommentReportsOperationsImpl.java  CommentsOperations.java  CommentsOperationsImpl.java  HashtagsOperations.java  HashtagsOperationsImpl.java  ImagesOperations.java  ImagesOperationsImpl.java  MyAppFollowingOperations.java  MyAppFollowingOperationsImpl.java  MyAppsOperations.java  MyAppsOperationsImpl.java  MyBlockedUsersOperations.java  MyBlockedUsersOperationsImpl.java  MyFollowersOperations.java  MyFollowersOperationsImpl.java  MyFollowingOperations.java  MyFollowingOperationsImpl.java  MyLikesOperations.java  MyLikesOperationsImpl.java  MyLinkedAccountsOperations.java  MyLinkedAccountsOperationsImpl.java  MyNotificationsOperations.java  MyNotificationsOperationsImpl.java  MyPendingUsersOperations.java  MyPendingUsersOperationsImpl.java  MyPinsOperations.java  MyPinsOperationsImpl.java  MyPushRegistrationsOperations.java  MyPushRegistrationsOperationsImpl.java  MyTopicsOperations.java  MyTopicsOperationsImpl.java  (+37 more)
autorest/src/main/java/com/microsoft/socialplus/autorest/models/: ActivityType.java  ActivityView.java  AppCompactView.java  BlobType.java  BuildsCurrentResponse.java  CommentView.java  ContentCompactView.java  ContentStatus.java  ContentType.java  CountResponse.java  DeleteTopicNameRequest.java  FeedResponseActivityView.java  FeedResponseCommentView.java  FeedResponseReplyView.java  FeedResponseTopicView.java  FeedResponseUserCompactView.java  FeedResponseUserProfileView.java  FollowerStatus.java  FollowingStatus.java  GetRequestTokenResponse.java  GetTopicNameResponse.java  IdentityProvider.java  ImageType.java  LinkedAccountView.java  Platform.java  PlatformType.java  PostBlobResponse.java  PostBlockedUserRequest.java  PostCommentRequest.java  PostCommentResponse.java  PostFollowerRequest.java  PostFollowingRequest.java  PostFollowingTopicRequest.java  PostImageResponse.java  PostLinkedAccountRequest.java  PostPinRequest.java  PostReplyRequest.java  PostReplyResponse.java  PostReportRequest.java  PostSessionRequest.java  (+21 more)
autorest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/microsoft/test/embeddedsocial/: AsyncExample.java  BatchedExample.java  BatchedSyncExample.java  Main.java  SyncExample.java
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/microsoft/test/embeddedsocial/: SyncExample.java
sampleapp/src/main/res/values/: strings.xml
test/: build.gradle
test/src/main/java/com/microsoft/test/embeddedsocial/: AsyncExample.java  AsyncTest.java  BatchTest.java  BatchedExample.java  Main.java  PostUserAsyncTest.java  SyncTest.java  UserAsyncTest.java  UserTopicCommentAsyncTest.java
